TOTAL SCORE                        -387.557026
GAS PHASE HEAT OF FORMATION        -100.747517
ELECTROSTATIC SOLVATION             149.729215
ATTRACTIVE LENNARD JONES            -61.717302
SOLVATION ENTROPY                  -335.698704
VIBRATIONAL ENTROPY                  39.122718
ELECTRONIC INTERACTION ENERGY   -237509.543605
MRM STERIC ENERGY                    -5.963772
MRM ELECTROSTATIC ENERGY              1.216338
MRM SOLVATION ENERGY                  5.419065
MRM TOTAL ENERGY                      0.671632

divcon -i int1_rec.mol2 int1_lig.mol2 --pwd --qmscore freq --screen --scrf -s 8 >  div.screen
