#svl
#if 0
 // BEGIN COPYRIGHT
 /***********************************************************************
    Copyright (c) 1998-2010 QuantumBio Inc. and/or its affiliates.
    
 This source code is the property of QuantumBio Inc. and/or its affiliates
 and is considered secret.

 This source code contains proprietary and Confidential Information, 
 including trade secrets, belonging to QuantumBio Inc. and/or its 
 affiliates.

 Use, duplication, or disclosure of this source code is strictly 
 prohibited without prior written authorization by the management of 
 QuantumBio Inc. At no time are you authorized to repurpose the source
 code for use with software other then that which it was intended.

 Please see http://www.quantumbioinc.com/ for more information.

 ***********************************************************************/
 // END COPYRIGHT
#endif      

//    qbwaterprot.svl    Protonates all of the PDB files in the give 
//                       directory.
//
//                       NOTE:  overwrites existing PDB files.
//
//    Command:
//        moebatch -exec "run ['qbwaterprot.svl', ['directory']]" -exit
//

#set title   'QuantumBio Water Protonate'
#set class   'QuantumBio'
#set version '2010.02'

function Protonate3D;

local function main [dirpath]
    local filelist = flist [dirpath, '*.pdb'];

    local filename;
    for filename in filelist loop
        write ['Protonating {}\n', filename];
	    local chains = ReadPDB filename;
        local residues = cat cResidues chains;
        local waters = residues | rName residues == 'HOH';
        local wateratoms = cat rAtoms waters;
        Protonate3D [wateratoms, wateratoms, wateratoms, [], [], [verbose:1]];
        fwrite_PDB [filename, chains, []];
        oDestroy chains;
    endloop
    write ['Done\n'];

endfunction
