#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=7:ppn=3
#PBS -l pmem=750mb
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -v MOE_SVL_LOAD,MOE_SVL_RUNPATH

# Prepend hudson's path here for now, since I can't figure out how else to get it in here.
export PATH=/home/hudson/shared_workspace/MOEDivconIntegrationTests/DivConDiscoverySuite/bin:$PATH

# Verify environment.
hostname
date
env | sort
cat $PBS_NODEFILE

# Change the path and name for the MOE database.
USER_DATADB="$PBS_O_WORKDIR/qmscore-1a9u-376-pm3-2-nf-pwd.mdb"

moebatch -exec "run ['qmsmpi.svl', ['$USER_DATADB', '$PBS_JOBID']]" -exit

date
