#!/bin/bash
#PBS -S /bin/bash
#PBS -q developer
#PBS -l nodes=21
#PBS -l pmem=500mb
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -v SUITE_PATH,MOE_SVL_LOAD,MOE_SVL_RUNPATH

# Prepend hudson's path here for now, since I can't figure out how else to get it in here.
export PATH=$SUITE_PATH/bin:$PATH

# Verify environment.
hostname
date
env | sort
cat $PBS_NODEFILE

echo PATH=$PATH
# Change the path and name for the MOE database.
USER_DATADB="$PBS_O_WORKDIR/qmscore-1a9u-376-pm3-2-nf-pwd.mdb"

which qbmoebatch
qbmoebatch -exec "run ['qmsmpi.svl', ['$USER_DATADB', '$PBS_JOBID']]" -exit

date
