local function jvmqb arg
    local [result,code] = jvm ['HDF5Correspondent', arg];
    if code == 'error' then exit result; endif
    return result;
endfunction


global function retrieve_qm_score  arg = jvmqb ['retrieveQMScore' , [arg] ];
global function retrieve_residue_pwd  arg  = jvmqb ['retrieveResiduePWD' , [arg]  ];
global function retrieve_atom_by_atom_pwd  arg  = jvmqb ['retrieveAtomByAtomPWD' , [arg]  ];

function main []
    print retrieve_qm_score ['/home/roger/workspace/divcon-tests/tricom/tricommol2.h5', 'rec'];
    print retrieve_residue_pwd ['/home/roger/workspace/divcon-tests/tricom/tricommol2.h5', 'rec'];
    print retrieve_atom_by_atom_pwd ['/home/roger/workspace/divcon-tests/tricom/tricommol2.h5', 'rec'];

endfunction
