local function jvmqb arg
    local [result,code] = jvm ['HDF5Correspondent', arg];
    if code == 'error' then exit result; endif
    return result;
endfunction


global function list_models  arg = jvmqb ['listModels' , [arg] ];
global function retrieve_qm_score  arg = jvmqb ['retrieveQMScore' , [arg] ];
global function retrieve_residue_pwd  arg  = jvmqb ['retrieveResiduePWD' , [arg]  ];
global function retrieve_atom_by_atom_pwd  arg  = jvmqb ['retrieveAtomByAtomPWD' , [arg]  ];
global function retrieve_nmr_averages  arg = jvmqb ['retrieveNMRAverages' , [arg] ];

function main []
    print list_models ['/home/roger/testing-grounds/Lance/JnJ-Janssen/Combined/3OY.h5'];
    print retrieve_qm_score ['/home/roger/testing-grounds/Lance/JnJ-Janssen/Combined/3OY.h5', '3OYA_target'];
    //print retrieve_residue_pwd ['/home/roger/testing-grounds/Lance/JnJ-Janssen/Combined/3OY.h5', '3OYA_target'];
    //print retrieve_atom_by_atom_pwd ['/home/roger/testing-grounds/Lance/JnJ-Janssen/Combined/3OY.h5', '3OYA_target'];
    print list_models ['/home/roger/workspace/divcon-tests/simple-test/c387.h5'];
    print retrieve_nmr_averages ['/home/roger/workspace/divcon-tests/simple-test/c387.h5', 'c387'];

endfunction
