#svl
#if 0
 // BEGIN COPYRIGHT
 /***********************************************************************
    Copyright (c) 1998-2010 QuantumBio Inc. and/or its affiliates.

 This source code is the property of QuantumBio Inc. and/or its affiliates
 and is considered secret.

 This source code contains proprietary and Confidential Information,
 including trade secrets, belonging to QuantumBio Inc. and/or its
 affiliates.

 Use, duplication, or disclosure of this source code is strictly
 prohibited without prior written authorization by the management of
 QuantumBio Inc. At no time are you authorized to repurpose the source
 code for use with software other then that which it was intended.

 Please see http://www.quantumbioinc.com/ for more information.

 ***********************************************************************/
 // END COPYRIGHT
#endif

#set title   'QuantumBio Find total charge'
#set class   'QuantumBio'
#set version '2010.02'
#set main 'qb_mm_totalcharge'

function MM;

global function qb_mm_totalcharge [input, output]

	Close [];
	Open input;
	local all_atoms = Atoms[], matoms = all_atoms;
	local totalCharge=add aFCharge matoms;
        fwrite ['*stdout*', '{n:}\n', totalCharge];
	
//	Close [];

endfunction

local function main [input, output] = qb_mm_totalcharge [input, output];
