#svl
//    qmspanel.svl    User-interface entrypoint to QMScore calculations

#set title   'QMScore Panel'
#set class   'QM'
#set version '2009.01'
#set main    'qms_SetupPanel'


function qms_CopyPosesDB;
function qms_GetMolField;
function qms_SaveDBRow;
function qms_SaveOptions;
function qms_SaveTarget;
function qms_SetFieldNames;

function qms_Score;
function qms_ScoreBatch;


/****************************************************************************
 *                          OpenPosesDB
 *
 *  Opens the input database of ligand poses.
 *
 ****************************************************************************/
local function OpenPosesDB [filename]

    local type = ftype filename;
    local dbkey = 0;
    if type == 'file' then
        print swrite ['Reading database: {}', filename];  //DEBUG
        dbkey = db_Open [filename, 'read'];
    endif

    return dbkey;
endfunction


/****************************************************************************
 *                          CreateResultDB
 *
 *  Create the output database for storing QMScore results and ensure that
 *  the required fields are present.
 *
 ****************************************************************************/
local function CreateResultDB [filename]

    local type = ftype filename;
    local dbkey = 0;
    if type == 'dir' then
        return dbkey;
    elseif type == 'file' then
        if not MOE_BATCH and not YesNo token swrite ['Overwrite {}?', filename] then
            return dbkey;
        endif
    endif

    print swrite ['Creating database: {}', filename];  //DEBUG
    dbkey = db_Open [filename, 'create'];

    qms_SetFieldNames [dbkey];

    return dbkey;
endfunction



/****************************************************************************
 *
 *                          qms_SetupPanel
 *
 ****************************************************************************/
global function qms_SetupPanel [cfg, parent]

    if MOE_BATCH then return [];
    endif

    parent = add parent;

    local wkey = WindowCreate [
        name: 'panel', 
        title: 'QMScore',
        windowName: 'QMScorePanel',
        text: ['Run', 'Save', 'Cancel'],
        Label: [text: '                   <input data>', margin: 1, minWidth: 20]
        ];

    // ---------------------- embedded functions begin ----------------------

    function RunCalc []
        local msgkey = Message [0, 'QMScore is running ...'];

        sleep -1;    // Allow parent to close input window.

        local results = qms_Score [];

        Message [msgkey, 'QMScore is done.'];

        return results;
    endfunction

    // ----------------------- embedded functions end -----------------------

    //DEBUG replace with vals from dialog
    local outname = 'qmscore.mdb';
    local inname = 'examples/ligand/poses.mdb';

    local qmskey = 0;
    local ligkey = 0;

    WindowShow [wkey, 1];
    while wkey loop
        local [vals, trig] = WindowWait wkey;
        if trig === 'panel' then
            local tskttl = task_title -1;
            if vals.panel === 'Run' then
                if second task_fork [] == 'child' then
                    task_settitle [-1, tskttl];

                    qmskey = CreateResultDB [outname];
                    if qmskey == 0 then
                        Warning token swrite ['Unable to create database {}', 
                            outname];
                        continue;
                    endif

                    //NOTE:  save target and ligand in DB
                    local results = RunCalc [];
                    qms_SaveDBRow [qmskey, 0, results];
                    dbv_Open db_Filename qmskey;
                    db_Close qmskey;
                    exit [];
                else
                    WindowDestroy wkey;
                    wkey = 0;
                endif

            elseif vals.panel === 'Save' then
                if second task_fork [] == 'child' then
                    task_settitle [-1, tskttl];

                    qmskey = CreateResultDB [outname];
                    if qmskey == 0 then
                        Warning token swrite ['Unable to create database {}', 
                            outname];
                        continue;
                    endif

                    ligkey = OpenPosesDB (inname);
                    if ligkey == 0 then
                        Warning token swrite ['Unable to open database {}',
                            inname];
                        continue;
                    endif
                    local absoutname = fabsname outname;
                    qms_CopyPosesDB [qmskey, ligkey];
                    db_Close ligkey;

                    qms_SaveTarget [qmskey, Chains []];
                    qms_SaveOptions [qmskey, []];

                    dbv_Open db_Filename qmskey;
                    db_Close qmskey;

                    print absoutname;
                    qms_ScoreBatch [absoutname];

                    exit [];
                else
                    WindowDestroy wkey;
                    wkey = 0;
                endif

            elseif vals.panel === 'Cancel' then 
                WindowDestroy wkey;
                wkey = 0;
            endif
        endif
    endloop

endfunction
