#svl
//	qmspanel.svl    User-interface entrypoint to QMScore calculations

#set title   'QMScore Main Panel'
#set class   'MOE:simulation'
#set version '2009.01'
#set main    'qms_SetupPanel'


// Callback function for displaying progress indications.

//local function cb_PercentProgress data
//    local [ttlfmt, msgkey, percent] = data;
//    if token ttlfmt == '' then 
//        Message [msgkey, []];
//    return [ttlfmt, 0, 0];
//    endif
//    msgkey = Message [add msgkey, token swrite [ttlfmt, percent]];
//    return [ttlfmt, msgkey, percent];
//endfunction



global function qms_SetupPanel [cfg, parent]
    if MOE_BATCH then return [];
    endif

    parent = add parent;

    local wkey = WindowCreate [
        name: 'panel', 
        title: 'QMScore',
        windowName: 'QMScorePanel',
        text: ['Run', 'Cancel'],
        Label: [text: '<input data>']
        ];


    // ---------------------- embedded functions begin ----------------------
    function RunCalc []
    sleep 10;
    endfunction

    // ----------------------- embedded functions end -----------------------

    WindowShow [wkey, 1];
    while wkey loop
         local [val, trig] = WindowWait wkey;
        if trig === 'panel' then
            print "panel event";
            local tskttl = task_title -1;
            if val.panel === 'Run' then

                print "fork";

                if second task_fork [] == 'child' then
                    task_settitle [-1, tskttl];

                    print "child run";
                    RunCalc [];
                    Warning 'QMScore!';

                    print "child exit";
                    exit [];
                else
                    print "parent self destruct";
                    WindowDestroy wkey;
                    wkey = 0;
                endif

	    elseif val.panel === 'Cancel' then 
                print "cancel self destruct";
                WindowDestroy wkey;
                wkey = 0;
            endif
        endif
    endloop

endfunction
