#!/bin/bash
#PBS -S /bin/bash
#  Warning:  the number of processors (nodes * ppn) should not exceed the
#  number of available MOE licenses.
#PBS -l nodes=6:ppn=2
#PBS -j oe

hostname
date
cat $PBS_NODEFILE
cd $PBS_O_WORKDIR

# Generate the MOE machine file from the PBS list of processors.
rm -f moedivcon_machinefile
for mach in $( cat $PBS_NODEFILE ); do
   echo "localhost ssh $mach 'moebatch -mpu -'" >> moedivcon_machinefile
done
echo "\$eof" >> moedivcon_machinefile

# Change the path and name for the MOE database.
USER_DATADB="$PWD/qmscore.mdb"

moebatch -mpu moedivcon_machinefile -exec "run ['qmsbatch.svl', ['$USER_DATADB']]" -exit

