#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -o job1.out
#$ -e job1.err
#  Warning:  the number of processors (-pe 8) should not exceed the
#  number of available MOE licenses
#$ -pe low* 8

hostname
date
cat $TMPDIR/machines

# Generate the MOE machine file from the SGE list of processors.
rm -f moedivcon_machinefile
for mach in $( cat $TMPDIR/machines ); do
   echo "localhost ssh $mach 'moebatch -mpu -'" >> moedivcon_machinefile
done
echo "\$eof" >> moedivcon_machinefile

# Change the path and name for the MOE database.
USER_DATADB="$PWD/qmscore.mdb"

moebatch -mpu moedivcon_machinefile -exec "run ['qmsbatch.svl', ['$USER_DATADB']]" -exit
