#!/bin/csh
#PBS -S /bin/csh
#  Warning:  the number of processors (nodes * ppn) should not exceed the
#  number of available MOE licenses.
#PBS -l nodes=6:ppn=2
#PBS -j oe

hostname
date
cat $PBS_NODEFILE
cd $PBS_O_WORKDIR

# Generate the MOE machine file from the PBS list of processors.
rm -f moedivcon_machinefile
foreach mach (`cat $PBS_NODEFILE`)
   echo "localhost ssh $mach 'moebatch -mpu -'" >>! moedivcon_machinefile
end
echo '$eof' >>! moedivcon_machinefile

# Change the path and name for the MOE database.
USER_DATADB="$PWD/qmscore.mdb"

# Change the path to the QB SVL library according to your local installation.
QB_LIB_SVL="$HOME/svl/qb_lib.svl"

moebatch -mpu moedivcon_machinefile -exec "run ['$QB_LIB_SVL/qmsbatch.svl', ['$USER_DATADB']]" -exit
