#svl
#set title   'QuantumBio Exe Interface Test'
#set class   'QuantumBio'
#set version '2011.01'
#set main    'ExeTest'

local function ExeTest []
    if second task_fork [] === 'child' then
        task_prio 3;
        task_settitle [-1, 'Exe Test'];
        local process_key = exe_open ['exetest.sh', '.', [], 1];
        exe_setpriority [[process_key], -1.0];
        local stdin = exe_stdin [process_key];
        local stdout = exe_stdout [process_key];
        local message = "";
        while exe_status process_key loop
            if not MOE_BATCH then
                sleep -1;  //  Yield to MOE for limited user interactivity
            endif

            [[message]] = fread [stdout, '{c:*}'];
            write ['ExeTest: {}\n', message];
            if message === "Done" then
                fwrite [stdin, '{c:}\n', 'Ok'];
                break;
            endif
        endloop

        if exe_status [process_key] then
            exe_kill  [process_key, 0];
            for 10 while exe_status [process_key] loop sleep 0.1; endloop
            if exe_status [process_key] then exe_kill  [process_key, 1]; endif
        endif

        exe_close [process_key];
    endif
endfunction

