mol_data(MOL_NAME)                  molecule name token
chain_data(MOL_CHAIN_NAME)(i)       chain name token
chain_data(MOL_CHAIN_TAG)(i)        chain tag token
chain_data(MOL_CHAIN_HEADER)(i)     chain header token
chain_data(MOL_CHAIN_NRES)(i)       # residues in chain
res_data(MOL_RES_NAME)(i)           residue name token
res_data(MOL_RES_UID)(i)            residue id #
res_data(MOL_RES_INS)(i)            insertion code (char)
res_data(MOL_RES_TYPE)(i)           residue type token
res_data(MOL_RES_NATOMS)(i)         # atoms in residue
atom_data(MOL_ATOM_EL)(i)           atom element token
atom_data(MOL_ATOM_ION)(i)          atom ionization state
atom_data(MOL_ATOM_GEOM)(i)         atom hybridization token
atom_data(MOL_ATOM_CHIRALITY)(i)    atom chiral constraint
atom_data(MOL_ATOM_HINTLP)(i)       atom lone pair hint flag
atom_data(MOL_ATOM_BONDS)(i)        bonds of atom i
atom_data(MOL_ATOM_CHARGE)(i)       atom partial charge
atom_data(MOL_ATOM_NAME)(i)         atom name token
atom_data(MOL_ATOM_BACKBONE)(i)     atom backbone flag
atom_data(MOL_ATOM_X)(i)            atom x coordinate
atom_data(MOL_ATOM_Y)(i)            atom y coordinate
atom_data(MOL_ATOM_Z)(i)            atom z coordinate 

[
  [
    [ 'tricom-rec.pdb' ],
    [
      ['tricom-rec.pdb','tricom-lig.pdb'], ['tricom-rec.pdb','tricom-lig.pdb'], 
      ['',''], [3,1] 
    ],
    [
      ['VAL','LYS','GLU','BON'], [1,2,3,1],"    ", ['amino','amino','amino','none'], 
      [18,22,16,17]
    ],
    [ 
      ['N','H','H','H','C','H','C','H','C','H','H','H','C','H','H','H','C','O','N','H','C','H','C','H','H','C','H','H','C','H','H','C','H','H','N','H','H','H','C','O','N','H','C','H','C','H','H','C','H','H','C','O','O','C','O','O','C','C','N','H','H','H','C','H','C','H','C','H','C','H','C','O','O'],

      [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
      ['sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp2','sp2','sp2','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp2','sp2','sp2','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp3','sp2','sp2','sp2','sp2','sp2','sp2','sp2','sp2','sp3','sp3','sp3','sp3','sp2','sp3','sp2','sp3','sp2','sp3','sp2','sp3','sp2','sp2','sp2'],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [ [2,3,4,5], 1, 1, 1, [1,6,7,17], 5, [5,8,9,13], 7, [7,10,11,12], 9, 9, 9, [7,14,15,16],13, 13, 13, [5,18,19], 17, [17,20,21], 19, [19,22,23,39], 21,[21,24,25,26],23, 23, [23,27,28,29], 26,26, [26,30,31,32], 29, 29, [29,33,34,35], 32,32,[32,36,37,38], 35, 35, 35, [21,40,41], 39, [39,42,43], 41, [41,44,45,54], 43,[43,46,47,48], 45, 45, [45,49,50,51], 48, 48, [48,52,53], 51, 51, [43,55,56], 54, 54,[58,69,71], [57,59,63], [58,60,61,62], 59, 59, 59, [58,64,65], 63, [63,66,67], 65,[65,68,69], 67, [57,67,70], 69, [57,72,73], 71, 71 ],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      ['N','1H','2H','3H','CA','HA','CB','HB','CG1','1HG1','2HG1','3HG1','CG2','1HG2','2HG2','3HG2','C','O','N','H','CA','HA','CB','1HB','2HB','CG','1HG','2HG','CD','1HD','2HD','CE','1HE','2HE','NZ','1HZ','2HZ','3HZ','C','O','N','H','CA','HA','CB','1HB','2HB','CG','1HG','2HG','CD','OE1','OE2','C','O','OXT','C1','C2','N1','H1','H2','H3','C3','H4','C4','H5','C5','H6','C6','H7','C7','O1','O2'],
       [1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [-8.619,-8.827,-8.453,-9.441,-7.435,-7.42,-7.501,-7.482,-6.309,-6.403,-5.373,-6.279,-8.79,-8.784,-8.869,-9.665,-6.142,-5.322,-5.942,-6.67,-4.93,-4.232,-4.138,-4.837,-3.523,-3.213,-2.472,-3.802,-2.496,-3.231,-2.038,-1.386,-0.92,-0.628,-1.88,-2.115,-2.699,-1.164,-5.584,-4.966,-6.847,-7.203,-7.891,-7.535,-9.215,-10.054,-9.337,-9.37,-10.354,-8.621,-9.244,-8.141,-10.203,-8.158,-8.454,-8.068,-2.988,-3.307,-3.074,-3.958,-2.624,-2.477,-3.877,-4.137,-4.117,-4.551,-3.79,-3.967,-3.237,-2.999,-2.443,-2.212,-2.209],
      [-10.856,-10.941,-9.865,-11.152,-11.666,-11.739,-13.1,-13.076,-13.931,-14.958,-13.53,-13.935,-13.798,-14.833,-13.788,-13.315,-10.961,-10.685,-10.696,-10.993,-9.767,-9.488,-10.456,-10.871,-9.707,-11.57,-11.128,-12.3,-12.279,-12.823,-11.524,-13.245,-13.665,-12.687,-14.35,-13.998,-14.786,-15.041,-8.461,-7.399,-8.554,-9.498,-7.538,-6.585,-7.891,-7.733,-7.17,-9.29,-9.355,-9.421,-10.417,-11.002,-10.694,-7.308,-6.148,-8.293,-14.103,-12.841,-11.645,-11.203,-11.941,-11.022,-12.757,-11.795,-13.922,-13.855,-15.177,-16.077,-15.268,-16.243,-14.221,-13.182,-15.33],
       [-14.766,-15.76,-14.597,-14.262,-14.396,-13.309,-14.955,-16.044,-14.458,-14.812,-14.845,-13.367,-14.503,-14.846,-13.415,-14.94,-14.799,-13.924,-16.093,-16.748,-16.623,-15.832,-17.747,-18.477,-18.25,-17.225,-16.557,-16.669,-18.387,-18.983,-19.026,-17.941,-18.833,-17.388,-17.098,-16.162,-17.489,-16.93,-17.133,-17.071,-17.575,-17.691,-17.368,-17.758,-18.094,-17.415,-18.903,-18.724,-19.189,-19.505,-17.713,-17.625,-16.966,-15.875,-15.527,-15.105,-12.707,-12.144,-12.843,-13.11,-13.727,-12.332,-10.862,-10.444,-10.114,-9.126,-10.654,-10.079,-11.944,-12.352,-14.017,-14.686,-14.538]
    ]
  ] 
]
