#svl
#if 0
 // BEGIN COPYRIGHT
 /***********************************************************************
    Copyright (c) 1998-2012 QuantumBio Inc. and/or its affiliates.

 This source code is the property of QuantumBio Inc. and/or its affiliates
 and is considered secret.

 This source code contains proprietary and Confidential Information,
 including trade secrets, belonging to QuantumBio Inc. and/or its
 affiliates.

 Use, duplication, or disclosure of this source code is strictly
 prohibited without prior written authorization by the management of
 QuantumBio Inc. At no time are you authorized to repurpose the source
 code for use with software other then that which it was intended.

 Please see http://www.quantumbioinc.com/ for more information.

 ***********************************************************************/
 // END COPYRIGHT
#endif

#set title   'QuantumBio Analysis Interface'
#set class   'QuantumBio'
#set version '2010.02'
#set main 'qb_PWDAnalysis'

function qb_GetEnvAnal;
function qb_GetCoreEnv;
function qb_GetPoseFields;
function qb_GetRecFields;
function qb_IsModeManyToMany;
function qb_SaveAnalysisData;
function qb_GetChainsByTag;
function pro_Align_Prompt;
function qb_GetCoreOpts;

function qbRetrieveResiduePWD;
function qbListModels;

const ENGERGIES =
    [
    "E_AB", "E_ABp", "E_ABc", "E_R6", "E_R12", "E_ELE"
    ];

global function qb_PWDAnalysis [qmsfilename, G_surface]

    local plsdata = [], sardata = [], interdata = [], actdata = [], optLV = [];
    local errmess = "";

    //  Get necessary data from Database
    local qmsdbkey = db_Open [qmsfilename, 'read-write'];
	local coreopts = qb_GetCoreOpts qmsdbkey;
    local pwdopts = qb_GetEnvAnal qmsdbkey;
    local numpairs = length G_surface.ligmols;

    local recmols = G_surface.recmols;
    local ligmols = G_surface.ligmols;

    //  NOTE:  Rscript can handle only one ligand residue - TEST!
    local lm;
    for lm in G_surface.ligChains loop
        if length cName lm > 1 then
            db_Close qmsdbkey;
            return "Ligands/poses can have only one chain.";
        elseif cResidueCount lm > 1 then
            db_Close qmsdbkey;
            return "Ligands/poses can have only one residue.";
        endif
    endloop

    local activities = db_ReadColumn [qmsdbkey, pwdopts.expact_hdr]; 
    local energies = ENGERGIES | [pwdopts.sf_e_ab, pwdopts.sf_e_abp,
        pwdopts.sf_e_abc, pwdopts.sf_e_r6, pwdopts.sf_e_r12,
        pwdopts.sf_e_ele];

    local scorepath = fbase qmsfilename;
    scorepath = twrite ['{}.h5', scorepath];
    
    local chainsList;
    local curChain;

    //  Pass the target-ligand pairs, activities and options to 
    //  QuantumBio's DivCon PWD Analysis
    local handshake, success = 0;
    local idx;

    local sysResidueCount = 0;

    sysResidueCount = maxE cat cAlignmentPositions Chains [];

    local resIdx = 0;
    local rowdata = [];
    local sequence = [];
    local rownames = [];
    local colnames = [];
    local rowvals = [];
    
    sequence = igen sysResidueCount;
    local recChain, ligChain, recName, ligName;
    write ['Processing PWD Data\n'];
    for idx = 1, numpairs, 1 loop
        if qb_IsModeManyToMany [coreopts] then
            recName =  swrite ['{}', first cName G_surface.recChains(idx)];
        else
            recName =  swrite ['{}', first cName G_surface.recChains(1)];
        endif
        ligName =  swrite ['{}', first cName G_surface.ligChains(idx)];
        
        write ['    Loading .... {}\n', recName];
                
        if length G_surface.recChains === 1 then
			recChain = G_surface.recChains(1);
        else
			recChain = G_surface.recChains(idx);
        endif
        ligChain = G_surface.ligChains(idx);
        rowvals = [];
        colnames = [];
        for resIdx = 1, sysResidueCount, 1 loop
            rowvals(resIdx) = 0;
            colnames(resIdx) = 'GAP';
        endloop
            
        local tablename, numcols, numrows;
        local sequenceNumberForA = [], val, sequenceNumberForB = [], val2, values = [];
        local numcols7th=numcols/7;

        local pwdData = cat qbRetrieveResiduePWD [scorepath, twrite ['{}',recName],twrite ['{}',ligName]];
        sequenceNumberForA = pwdData.indexA;
        sequenceNumberForB = pwdData.indexB;
        values = pwdData.values;
        
        if length values > 0 then
    
    // Go through and create a new set based on the new values
            chainsList = recChain;
            if length chainsList then
                chainsList = chainsList | app allfalse apt m_join [cAtoms chainsList, nest oGetCollection 'QB_LIGAND'];
            endif
            local residueCount = 0, tmpPos;
            rSetPos [cat oResidues chainsList, cat cAlignmentPositions chainsList];        
            for curChain in chainsList loop
                for tmpPos in cat oResidues curChain loop
                    residueCount = residueCount + 1;
                    rowvals(rPos tmpPos)  = values(residueCount * 7 - 7 + 1);
                    colnames(rPos tmpPos) = twrite ['{}{}', rName tmpPos, rUID tmpPos];   
                endloop
            endloop
            rowdata = append [rowdata, [token cName ligChain, rowvals, colnames]];
        endif

    endloop
    
    write ['Processing PWD Data...Complete!\n'];
    
    interdata = [sequence, rowdata];
    // @todo: there is currently no way to capture errors.
    success = 1;
    
    //  Always save new data, even if null, to match saved parameters
    //qb_SaveAnalysisData [qmsdbkey, 'pwd', 'pls', plsdata];
    //qb_SaveAnalysisData [qmsdbkey, 'pwd', 'sar', sardata];
    qb_SaveAnalysisData [qmsdbkey, 'pwd', 'inter', interdata];
    //qb_SaveAnalysisData [qmsdbkey, 'pwd', 'act', actdata];
    //qb_SaveAnalysisData [qmsdbkey, 'pwd', 'optlv', optLV];
    db_Close qmsdbkey;

    if success === 0 and isnull errmess then
        errmess = "Unknown error!";
    endif

    return errmess;
endfunction

